<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="Fermat.EntityFramework.Shared" Version="0.0.1" />
        <PackageReference Include="Fermat.EntityFramework.AuditLogs" Version="0.0.1" />
        <PackageReference Include="Fermat.EntityFramework.ExceptionLogs" Version="0.0.1" />
        <PackageReference Include="Fermat.EntityFramework.HttpRequestLogs" Version="0.0.1" />
        <PackageReference Include="Fermat.EntityFramework.SnapshotLogs" Version="0.0.1" />
        <PackageReference Include="Fermat.EntityFramework.Identity" Version="0.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Fermat.Template.PgSql.Domain\Fermat.Template.PgSql.Domain.csproj" />
      <ProjectReference Include="..\Fermat.Template.PgSql.Shared\Fermat.Template.PgSql.Shared.csproj" />
    </ItemGroup>

</Project>
