# fermat-template-pgsql

./: .gitignore  Fermat.Template.PgSql.sln
.template.config/: template.json
src/Fermat.Template.PgSql.Application/: Fermat.Template.PgSql.Application.csproj  ServiceCollectionExtensions.cs
src/Fermat.Template.PgSql.Application/DTOs/AppSettings/: AppSettingResponseDto.cs  CreateAppSettingRequestDto.cs  GetAppSettingRequestDto.cs  GetListAppSettingRequestDto.cs  UpdateAppSettingRequestDto.cs
src/Fermat.Template.PgSql.Application/DTOs/Common/: BaseGetListRequestDto.cs
src/Fermat.Template.PgSql.Application/Profiles/: EntityProfiles.cs
src/Fermat.Template.PgSql.Application/Repositories/: IAppSettingRepository.cs
src/Fermat.Template.PgSql.Application/Services/: IAppSettingAppService.cs
src/Fermat.Template.PgSql.Domain/: Fermat.Template.PgSql.Domain.csproj
src/Fermat.Template.PgSql.Domain/Entities/: AppSetting.cs
src/Fermat.Template.PgSql.Infrastructure/: Fermat.Template.PgSql.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Fermat.Template.PgSql.Infrastructure/Services/: AppSettingAppService.cs
src/Fermat.Template.PgSql.Persistence/: Fermat.Template.PgSql.Persistence.csproj  ServiceCollectionExtensions.cs
src/Fermat.Template.PgSql.Persistence/Contexts/: ApplicationDbContext.cs
src/Fermat.Template.PgSql.Persistence/EntityConfigurations/: AppSettingConfiguration.cs
src/Fermat.Template.PgSql.Persistence/Migrations/: 20250808055840_Initial_Create.Designer.cs  20250808055840_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
src/Fermat.Template.PgSql.Persistence/Repositories/: AppSettingRepository.cs
src/Fermat.Template.PgSql.Shared/: Fermat.Template.PgSql.Shared.csproj
src/Fermat.Template.PgSql.Shared/Constants/: AppSettingConsts.cs  ApplicationRoleConstans.cs
src/Fermat.Template.PgSql.Shared/Enums/: AppSettingType.cs
src/Fermat.Template.PgSql.WebApi/: Fermat.Template.PgSql.WebApi.csproj  Program.cs  appsettings.json
src/Fermat.Template.PgSql.WebApi/Controllers/: AppSettingController.cs
src/Fermat.Template.PgSql.WebApi/Controllers/Api/V1/: AppSettingController.cs
src/Fermat.Template.PgSql.WebApi/Properties/: launchSettings.json
src/Fermat.Template.PgSql.WebApi/logs/: json-20250808.json  txt-20250808.txt
