<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fermat.Template.PgSql.Application\Fermat.Template.PgSql.Application.csproj" />
      <ProjectReference Include="..\Fermat.Template.PgSql.Infrastructure\Fermat.Template.PgSql.Infrastructure.csproj" />
      <ProjectReference Include="..\Fermat.Template.PgSql.Persistence\Fermat.Template.PgSql.Persistence.csproj" />
    </ItemGroup>

</Project>
